<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 03 18:00:25 CST 2020 -->
<title>类 Tetris.PieceOperator的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-03">
<meta name="description" content="use: class: Tetris, enum: PieceOperator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="类的使用 Tetris.PieceOperator" class="title">类的使用<br>Tetris.PieceOperator</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2><a href="../package-summary.html">&lt;Unnamed&gt;</a>中<a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>类型参数类型为<a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>的<a href="../package-summary.html">&lt;Unnamed&gt;</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HW1_1700017733.</span><code><span class="memberNameLink"><a href="../HW1_1700017733.html#op_queue">op_queue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>的<a href="../package-summary.html">&lt;Unnamed&gt;</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HW1_1700017733.</span><code><span class="memberNameLink"><a href="../HW1_1700017733.html#robotPlay()">robotPlay</a></span>()</code></th>
<td class="colLast">
<div class="block">Tetris's RobotAI with the improved Pierre Dellacherie’s Algorithm
 对当前方块产生时的初始情况，遍历其落地时的最终旋转情况与实际落点，根据评估函数得出得分，将最优得分所对应的操作加入操作队列
 每次行动时若队列非空则弹出队列第一个元素进行操作
 若队列为空（这与drop_alarm更新时延有关），则返回keep进行操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tetris.</span><code><span class="memberNameLink"><a href="../Tetris.html#robotPlay()">robotPlay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tetris.PieceOperator.</span><code><span class="memberNameLink"><a href="../Tetris.PieceOperator.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tetris.PieceOperator.</span><code><span class="memberNameLink"><a href="../Tetris.PieceOperator.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">按照声明该枚举类型的常量的顺序, 
返回一个包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>的<a href="../package-summary.html">&lt;Unnamed&gt;</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tetris.</span><code><span class="memberNameLink"><a href="../Tetris.html#movePiece(Tetris.PieceOperator)">movePiece</a></span>&#8203;(<a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
