<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 03 18:00:25 CST 2020 -->
<title>HW1_1700017733</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-03">
<meta name="description" content="declaration: class: HW1_1700017733">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HW1_1700017733.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="类 HW1_1700017733" class="title">类 HW1_1700017733</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="Tetris.html" title="&lt;Unnamed&gt;中的类">Tetris</a>
<div class="inheritance">HW1_1700017733</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HW1_1700017733</span>
extends <a href="Tetris.html" title="&lt;Unnamed&gt;中的类">Tetris</a></pre>
<div class="block">The <code>HW1_1700017733</code> class wraps a value of the primitive type <code>
 HW1_1700017733</code> in an object. An object of type <code>HW1_1700017733</code> contains a
 single field whose type is <code>HW1_1700017733</code>.

 <p> In addition, this class provides several methods for RobotAI with
  the improved Pierre Dellacherie’s Algorithm to play Tetris.
  
  <p> The details for the AI algorithm can be seen at
   {@link https://imake.ninja/el-tetris-an-improvement-on-pierre-dellacheries-algorithm/}
        
        <p> Reference: {@link https://blog.csdn.net/Originum/article/details/81570042}</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.8</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Jiafeng Wu</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>嵌套类概要</h2>
<div class="inheritedList">
<h2>从类继承的嵌套类/接口&nbsp;<a href="Tetris.html" title="&lt;Unnamed&gt;中的类">Tetris</a></h2>
<a id="nested.classes.inherited.from.class.Tetris">
<!--   -->
</a><code><a href="Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#op_queue">op_queue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#op_sum">op_sum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>从类继承的字段&nbsp;<a href="Tetris.html" title="&lt;Unnamed&gt;中的类">Tetris</a></h3>
<a id="fields.inherited.from.class.Tetris">
<!--   -->
</a><code><a href="Tetris.html#board">board</a>, <a href="Tetris.html#displayRefreshInterval">displayRefreshInterval</a>, <a href="Tetris.html#enableDisplay">enableDisplay</a>, <a href="Tetris.html#h">h</a>, <a href="Tetris.html#hasPiece">hasPiece</a>, <a href="Tetris.html#nBufferLines">nBufferLines</a>, <a href="Tetris.html#piece">piece</a>, <a href="Tetris.html#piece_x">piece_x</a>, <a href="Tetris.html#piece_y">piece_y</a>, <a href="Tetris.html#score">score</a>, <a href="Tetris.html#w">w</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HW1_1700017733</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalColumnsT(boolean%5B%5D%5B%5D)">CalColumnsT</a></span>&#8203;(boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Calculate the Column Transitions: 
 每一列中，方块有或无的变化次数之和。</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalHNum(boolean%5B%5D%5B%5D)">CalHNum</a></span>&#8203;(boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Calculate the Number of Holes: 
 空洞的数量。</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalLHeight(int,boolean%5B%5D%5B%5D)">CalLHeight</a></span>&#8203;(int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece)</code></th>
<td class="colLast">
<div class="block">Calculate the Landing Height:  
 =piece的（最高点+最低点）/2</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalRowsE(int,int,boolean%5B%5D%5B%5D,boolean%5B%5D%5B%5D)">CalRowsE</a></span>&#8203;(int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Calculate the Rows eliminated and remove the full lines for tmp_board: 
 =消除的行数和此方块中参与到行消除的方块数目的乘积</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalRowsT(boolean%5B%5D%5B%5D)">CalRowsT</a></span>&#8203;(boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Calculate the Row Transitions: 
 每一行中，方块有或无的变化次数之和。</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalScore(int,int,boolean%5B%5D%5B%5D,boolean%5B%5D%5B%5D)">CalScore</a></span>&#8203;(int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Calculate the Score for each situation: 
 The evaluation function is a linear sum of all the above features.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalWSum(boolean%5B%5D%5B%5D)">CalWSum</a></span>&#8203;(boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Calculate the Well Sum: 
 井的连加和。</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard_land(int,int,boolean%5B%5D%5B%5D,boolean%5B%5D%5B%5D)">getBoard_land</a></span>&#8203;(int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Get the tmp_board for this situation at the time when the piece has landed:</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard_removepiece()">getBoard_removepiece</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the tmp_board for this situation at the time when the piece has been removed:</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece_rotate(boolean%5B%5D%5B%5D)">getPiece_rotate</a></span>&#8203;(boolean[][]&nbsp;r_piece)</code></th>
<td class="colLast">
<div class="block">Get the tmp_piece rotated: 
 由于操作需要，这里只实现了经单次rotate的旋转操作</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiecesY(int,boolean%5B%5D%5B%5D)">getPiecesY</a></span>&#8203;(int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece)</code></th>
<td class="colLast">
<div class="block">Get the actual y for each cell in the tmp_piece:</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsGameOver(boolean%5B%5D%5B%5D)">IsGameOver</a></span>&#8203;(boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Determine whether the game is over for this situation: 
 通过检查边界缓冲区确定是否已经结束</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IsToLand(int,int,boolean%5B%5D%5B%5D,boolean%5B%5D%5B%5D)">IsToLand</a></span>&#8203;(int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</code></th>
<td class="colLast">
<div class="block">Determine the final landing place of the piece for this situation: 
 通过模拟drop操作确定是否已经land</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotPlay()">robotPlay</a></span>()</code></th>
<td class="colLast">
<div class="block">Tetris's RobotAI with the improved Pierre Dellacherie’s Algorithm
 对当前方块产生时的初始情况，遍历其落地时的最终旋转情况与实际落点，根据评估函数得出得分，将最优得分所对应的操作加入操作队列
 每次行动时若队列非空则弹出队列第一个元素进行操作
 若队列为空（这与drop_alarm更新时延有关），则返回keep进行操作</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpQueue(int,int,int)">setOpQueue</a></span>&#8203;(int&nbsp;best_piece_x,
int&nbsp;best_piece_y,
int&nbsp;best_rotate_times)</code></th>
<td class="colLast">
<div class="block">Update the opQueue according to the max score:</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;<a href="Tetris.html" title="&lt;Unnamed&gt;中的类">Tetris</a></h3>
<a id="methods.inherited.from.class.Tetris">
<!--   -->
</a><code><a href="Tetris.html#displayBoard()">displayBoard</a>, <a href="Tetris.html#getBoard()">getBoard</a>, <a href="Tetris.html#getPiece()">getPiece</a>, <a href="Tetris.html#getPieceX()">getPieceX</a>, <a href="Tetris.html#getPieceY()">getPieceY</a>, <a href="Tetris.html#initPiece(java.util.Random)">initPiece</a>, <a href="Tetris.html#movePiece(Tetris.PieceOperator)">movePiece</a>, <a href="Tetris.html#run(java.util.Random)">run</a>, <a href="Tetris.html#updateBoard()">updateBoard</a></code></div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>字段详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">id</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="op_queue">op_queue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Queue&lt;<a href="Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a>&gt;</span>&nbsp;<span class="memberName">op_queue</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="op_sum">op_sum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">op_sum</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HW1_1700017733</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HW1_1700017733</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CalLHeight(int,boolean[][])">CalLHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">CalLHeight</span>&#8203;(<span class="arguments">int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece)</span></div>
<div class="block">Calculate the Landing Height:  
 =piece的（最高点+最低点）/2</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_piece_y</code> - the <code>int</code>, tmp_piece the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Landing Height (=(MaxHeight+MinHeight)/2)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CalRowsE(int,int,boolean[][],boolean[][])">CalRowsE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CalRowsE</span>&#8203;(<span class="arguments">int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Calculate the Rows eliminated and remove the full lines for tmp_board: 
 =消除的行数和此方块中参与到行消除的方块数目的乘积</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_piece_x</code> - the <code>int</code>, tmp_piece_y the <code>int</code>, tmp_piece the <code>boolean[][]</code>, tmp_board the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Rows eliminated (=rows*cells)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CalRowsT(boolean[][])">CalRowsT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CalRowsT</span>&#8203;(<span class="arguments">boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Calculate the Row Transitions: 
 每一行中，方块有或无的变化次数之和。从有方块的格子到相邻的空白格计入一次变换。其中，边框算作有方块。注意，不仅仅是计算底部方块堆叠的区域，上方空白区域也要计算。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_board</code> - the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Rows Transitions (=sum)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CalColumnsT(boolean[][])">CalColumnsT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CalColumnsT</span>&#8203;(<span class="arguments">boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Calculate the Column Transitions: 
 每一列中，方块有或无的变化次数之和。从有方块的格子到相邻的空白格计入一次变换。其中，边框算作有方块。注意，不仅仅是计算底部方块堆叠的区域，上方空白区域也要计算。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_board</code> - the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Columns Transitions (=sum)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CalHNum(boolean[][])">CalHNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CalHNum</span>&#8203;(<span class="arguments">boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Calculate the Number of Holes: 
 空洞的数量。空洞指的是，每列中某个方块下面没有方块的空白位置，该空白可能由 1 个单位或多个单位组成，但只要没有被方块隔断，都只算一个空洞。
 注意，空洞的计算以列为单位，若不同列的相邻空格连在一起，不可以将它们算作同一个空洞。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_board</code> - the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Number of Holes (=sum)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CalWSum(boolean[][])">CalWSum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CalWSum</span>&#8203;(<span class="arguments">boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Calculate the Well Sum: 
 井的连加和。井指的是某一列中，两边都有方块的连续空格，边框算作有方块。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_board</code> - the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Well Sum (=sum)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CalScore(int,int,boolean[][],boolean[][])">CalScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">CalScore</span>&#8203;(<span class="arguments">int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Calculate the Score for each situation: 
 The evaluation function is a linear sum of all the above features. 
 The weights of each feature were set and determined using particle swarm optimization.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_piece_x</code> - the <code>int</code>, tmp_piece_y the <code>int</code>, tmp_piece the <code>boolean[][]</code>, tmp_board the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IsToLand(int,int,boolean[][],boolean[][])">IsToLand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">IsToLand</span>&#8203;(<span class="arguments">int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Determine the final landing place of the piece for this situation: 
 通过模拟drop操作确定是否已经land</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_piece_x</code> - the <code>int</code>, tmp_piece_y the <code>int</code>, tmp_piece the <code>boolean[][]</code>, tmp_board the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the piece could continue to drop else <code>false</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IsGameOver(boolean[][])">IsGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">IsGameOver</span>&#8203;(<span class="arguments">boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Determine whether the game is over for this situation: 
 通过检查边界缓冲区确定是否已经结束</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_board</code> - the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if there're pieces in the BufferPlace else <code>false</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard_land(int,int,boolean[][],boolean[][])">getBoard_land</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean[][]</span>&nbsp;<span class="memberName">getBoard_land</span>&#8203;(<span class="arguments">int&nbsp;tmp_piece_x,
int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece,
boolean[][]&nbsp;tmp_board)</span></div>
<div class="block">Get the tmp_board for this situation at the time when the piece has landed:</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_piece_x</code> - the <code>int</code>, tmp_piece_y the <code>int</code>, tmp_piece the <code>boolean[][]</code>, tmp_board the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tmp_board the <code>boolean[][]</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoard_removepiece()">getBoard_removepiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean[][]</span>&nbsp;<span class="memberName">getBoard_removepiece</span>()</div>
<div class="block">Get the tmp_board for this situation at the time when the piece has been removed:</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tmp_board the <code>boolean[][]</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPiece_rotate(boolean[][])">getPiece_rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean[][]</span>&nbsp;<span class="memberName">getPiece_rotate</span>&#8203;(<span class="arguments">boolean[][]&nbsp;r_piece)</span></div>
<div class="block">Get the tmp_piece rotated: 
 由于操作需要，这里只实现了经单次rotate的旋转操作</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r_piece</code> - the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>tmp the <code>boolean[][]</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPiecesY(int,boolean[][])">getPiecesY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">getPiecesY</span>&#8203;(<span class="arguments">int&nbsp;tmp_piece_y,
boolean[][]&nbsp;tmp_piece)</span></div>
<div class="block">Get the actual y for each cell in the tmp_piece:</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tmp_piece_y</code> - the <code>int</code>, tmp_piece the <code>boolean[][]</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>pieceY the <code>ArrayList&lt;Integer&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOpQueue(int,int,int)">setOpQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOpQueue</span>&#8203;(<span class="arguments">int&nbsp;best_piece_x,
int&nbsp;best_piece_y,
int&nbsp;best_rotate_times)</span></div>
<div class="block">Update the opQueue according to the max score:</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>best_piece_x</code> - the <code>int</code>, best_piece_y the <code>int</code>, best_rotate_times the <code>int</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="robotPlay()">robotPlay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tetris.PieceOperator.html" title="&lt;Unnamed&gt;中的枚举">Tetris.PieceOperator</a></span>&nbsp;<span class="memberName">robotPlay</span>()</div>
<div class="block">Tetris's RobotAI with the improved Pierre Dellacherie’s Algorithm
 对当前方块产生时的初始情况，遍历其落地时的最终旋转情况与实际落点，根据评估函数得出得分，将最优得分所对应的操作加入操作队列
 每次行动时若队列非空则弹出队列第一个元素进行操作
 若队列为空（这与drop_alarm更新时延有关），则返回keep进行操作</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="Tetris.html#robotPlay()">robotPlay</a></code>&nbsp;在类中&nbsp;<code><a href="Tetris.html" title="&lt;Unnamed&gt;中的类">Tetris</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>op_queue.poll() the <code>PieceOperator</code> if op_queue is not empty else PieceOperator.Keep the <code>PieceOperator</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HW1_1700017733.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
